DATABASE_URL=mongodb+srv://DanjeirysM:Juanamartinez1@cluster0.09vtyog.mongodb.net/Anime?retryWrites=true&w=majority
React_APP_AUTH0_DOMAIN=dev-h82uabe8jgjhimto.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=RWHOJ6rAFFYgEKVkVkg0dXxulkMsD6Kj
